# community-connect

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/su/communityconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/su/communityconnect/: CommunityConnectError.kt  CommunityConnectHiltApp.kt  Constant.kt  MainActivity.kt
app/src/main/java/com/su/communityconnect/model/: Category.kt  Event.kt  Ticket.kt  User.kt
app/src/main/java/com/su/communityconnect/model/provider/: LocationProvider.kt  PDFProvider.kt  QRCodeProvider.kt
app/src/main/java/com/su/communityconnect/model/repository/: CategoryRepository.kt  EventRepository.kt  TicketRepository.kt  UserRepository.kt
app/src/main/java/com/su/communityconnect/model/service/: AccountService.kt  CategoryService.kt  EventService.kt  TicketService.kt  UserService.kt
app/src/main/java/com/su/communityconnect/model/service/impl/: AccountServiceImpl.kt  CategoryServiceImpl.kt  EventServiceImpl.kt  TicketServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/su/communityconnect/model/service/module/: ServiceModule.kt
app/src/main/java/com/su/communityconnect/model/state/: EventLocationState.kt  UserState.kt
app/src/main/java/com/su/communityconnect/ui/components/: BackButton.kt  BottomNavBar.kt  CategoryCard.kt  DatePickerField.kt  DateTimePickerField.kt  DropdownField.kt  EventCard.kt  EventMiniCard.kt  ImageCarousel.kt  ImageUploaderField.kt  LocationAutocompleteField.kt  MiniCardComponent.kt  OrganizerDetail.kt  PasswordField.kt  PrimaryButton.kt  ProfilePicture.kt  PromoCodeCreator.kt  SearchBar.kt  SideNavigationDrawer.kt  SignUpScreen.kt  SigninScreen.kt  SplashScreen.kt  TermsAndConditionsBottomSheet.kt  TextField.kt  TicketMiniCard.kt
app/src/main/java/com/su/communityconnect/ui/navigation/: Navgraph.kt  navgraph.kt
app/src/main/java/com/su/communityconnect/ui/screens/: CommunityConnectAppViewModel.kt  LocationSelectionScreen.kt  MapsScreen.kt  SignUpScreen.kt  SigninScreen.kt  SplashScreen.kt
app/src/main/java/com/su/communityconnect/ui/screens/authentication/: CredentialsExt.kt  ValidationExt.kt
app/src/main/java/com/su/communityconnect/ui/screens/authentication/forgotpassword/: ForgotPasswordScreen.kt  ForgotPasswordType.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/authentication/signin/: SignInErrorType.kt  SignInScreen.kt  SignInType.kt  SignInViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/authentication/signup/: SignUpErrorType.kt  SignUpScreen.kt  SignUpType.kt  SignUpViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/category/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/event/: EventFormScreen.kt  EventValidationError.kt  EventViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/eventdetail/: EventDetailScreen.kt  EventDetailViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/eventform/: EventFormScreen.kt  EventFormValidationError.kt  EventFormViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/mybookings/: MyTicketsScreen.kt  MyTicketsViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/myevents/: MyEventsScreen.kt  MyEventsViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/ticket/: TicketScreen.kt  TicketViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/ticketbooking/: TicketBookingScreen.kt  TicketBookingViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/userprofile/: UserProfileScreen.kt  UserViewModel.kt
app/src/main/java/com/su/communityconnect/ui/screens/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/su/communityconnect/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/su/communityconnect/utils/: helper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/su/communityconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
